spring.application.name=Car rental

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/car_rental
spring.datasource.username=java
spring.datasource.password=java
spring.session.jdbc.initialize-schema=always
